<!DOCTYPE html>
<html>
    
    <head>
        <title>Plant Leaf Disease Detection</title>
        <link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i,700" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Concert+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}"/>
    </head>
    
    <header>
            <nav>
              <div class="nav-bg"></div>
              <ul>
                <li><a href="/"><img src="{{ url_for('static', filename='images/icon.png') }}" height=40px width=40px alt="neuralBlack"/> <p>Plant Leaf Disease Detection</p></a></li>
              </ul>
            </nav>
    </header>
    
    <body>
        <center>
          <br/><br/><br/><br/><br/>
          {{precaution}}<br/><br/>
          <img src="{{ url_for('static', filename='images/' + f_name) }}" height="200" width="200"/>
          <br/><br/>
          <p>{{ pred }}</p><br/><br/>
          <button type="button" id="goHome"><a href="/" style="text-decoration: None; color: white;">Go Home</button>
          <br/><br/>
        </center>
    </body>
  
</html>